# SmartStorage_APP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartstorage/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartstorage/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartstorage/app/: MainActivity.java
app/src/main/java/com/smartstorage/mobile/: AppParams.java  CopyFileToDropboxActivity.java  CopyFileToGoogleDriveActivity.java  DeleteFilesActivity.java  DownloadFromDropbox.java  DownloadFromGoogleDriveActivity.java  GoogleClientHandler.java  GoogleDriveActivity.java  GoogleDriveEventService.java  MainActivity.java
app/src/main/java/com/smartstorage/mobile/db/: DatabaseHandler.java  FileDetails.java
app/src/main/java/com/smartstorage/mobile/display/: CopiedFilesActivity.java  DeletedFile.java  DeletedFilesActivity.java  DeletedFilesAdapter.java  DemoMigrationFilesAdapter.java  DemoMigrationValActivity.java  FileDetail.java  FilesActivity.java  FilesAdapter.java  FilesByTypeActivity.java
app/src/main/java/com/smartstorage/mobile/machine_learning/: Regressor.java  RestAPI.java  RestAPI1.java  RestAPI2.java  RestAPI3.java  RestAPI4.java  TensorFlowRegressor.java
app/src/main/java/com/smartstorage/mobile/service/: MigrationService.java  MigrationValUpdateThread.java  MigrationValueUpdateAlarm.java
app/src/main/java/com/smartstorage/mobile/storage/: StorageChecker.java  StorageReceiver.java
app/src/main/java/com/smartstorage/mobile/util/: CommonUtils.java  CustomFileObserver.java  EventJSON.java  EventUploder.java  FileSystemMapper.java  HttpHandler.java  SSFileObserver.java
app/src/main/res/drawable/: circle_activity1.xml
app/src/main/res/layout/: activity_copied_files.xml  activity_deleted_files.xml  activity_demo_migration_val.xml  activity_files_by_type.xml  app_bar_main.xml  content_copied_files.xml  content_deleted_files.xml  content_files_by_type.xml  content_main.xml  deleted_files_list_row.xml  demo_migration_val_content.xml  demo_migration_val_row.xml
app/src/main/res/menu/: activity_files_list.xml  demo_migration_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartstorage/app/: ExampleUnitTest.java
app/src/test/java/com/smartstorage/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
